{
    "Parameters": [
        {
            "Name": "_NormalMap",
            "Type": "Texture2D",
            "Value": "0870a734c6c77b499c879ce01cdff774"
        },
        {
            "Name": "_BaseColorMap",
            "Type": "Texture2D",
            "Value": "cb5158753e00d2438a7ea257e9aa44e7"
        },
        {
            "Name": "_MRAMap",
            "Type": "Texture2D",
            "Value": "b79f110645729844b27130a7d1d02e2f"
        }
    ],
    "Shader": "253fcdbbf1e0d44698dd15e6be7a3442"
}