{
    "Parameters": [
        {
            "Name": "_MRAMap",
            "Type": "Texture",
            "Value": "359dcce08600444892b2db133fa901a8"
        },
        {
            "Name": "_BaseColorMap",
            "Type": "Texture",
            "Value": "21087b111160aa48a1dcf6ca211d50da"
        },
        {
            "Name": "_NormalMap",
            "Type": "Texture",
            "Value": "5df5657321cb6c4fbebfab1ec0df6c3a"
        }
    ],
    "Shader": "253fcdbbf1e0d44698dd15e6be7a3442"
}