{
    "Curves": [
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.0,
                    "Value": 0.0
                },
                {
                    "Time": 1.0,
                    "Value": 1.0
                }
            ]
        },
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.0,
                    "Value": 0.0
                },
                {
                    "Time": 1.0,
                    "Value": 1.0
                }
            ]
        },
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.0,
                    "Value": 0.0
                },
                {
                    "Time": 1.0,
                    "Value": 1.0
                }
            ]
        },
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.0,
                    "Value": 0.0
                },
                {
                    "Time": 1.0,
                    "Value": 1.0
                }
            ]
        }
    ]
}