{
    "Curves": [
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.550000011920929,
                    "Value": 0.8190000057220459
                },
                {
                    "Time": 0.6000000238418579,
                    "Value": 0.8939999938011169
                }
            ]
        },
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.550000011920929,
                    "Value": 0.6620000004768372
                },
                {
                    "Time": 0.6000000238418579,
                    "Value": 0.7519999742507935
                }
            ]
        },
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.550000011920929,
                    "Value": 0.7049999833106995
                },
                {
                    "Time": 0.6000000238418579,
                    "Value": 0.7879999876022339
                }
            ]
        },
        {
            "DefaultValue": 0.0,
            "Keys": [
                {
                    "Time": 0.0,
                    "Value": 1.0
                },
                {
                    "Time": 1.0,
                    "Value": 1.0
                }
            ]
        }
    ]
}