{
    "$schema": "SbfSchema.json",
    "Interfaces": [
        "RENDERER_STATICMESH"
    ],
    "Passes": [
        {
            "Name": "Forward",
            "Entry": {
                "Vertex": "VSMain",
                "Fragment": "PSMain"
            },
            "Features": [
                "FEATURE_ALPHATEST"
            ],
            "Queue": "Opaque",
            "GraphicsPipeline": {
                "CullMode": "Back",
                "ZWriteEnabled": true,
                "ZTestOp": "Less"
            }
        }
    ],
    "Properties": [
        {
            "Label": "Base Color Map",
            "Name": "_BaseColorMap",
            "Type": "Texture2D",
            "DefaultValue": "T2D_WHITE"
        }
    ]
}