{
    "Available": true,
    "Config": {
        "ConstantProperties": [
            {
                "Name": "Tint",
                "Type": 2,
                "Value": "1,1,1,1"
            }
        ],
        "CullMode": 2,
        "DepthCompareOp": 1,
        "DepthTestEnable": true,
        "DepthWriteEnable": true,
        "Properties": [
            {
                "Name": "DiffuseTex",
                "Type": 3,
                "Value": ""
            }
        ],
        "RenderingType": 1,
        "StencilTestEnable": false
    },
    "Passes": "Engine/Shaders/Lambert.sh.json",
    "RenderingType": 1
}