{
    "$schema": "SbfSchema.json",
    "Interfaces": [
        "RENDERER_IMAGEPROCESS"
    ],
    "Passes": [
        {
            "Name": "PostProcess",
            "Entry": {
                "Vertex": "VSMain",
                "Fragment": "PSMain"
            },
            "GraphicsPipeline": {
                "CullMode": "None",
                "DepthTest": false,
                "DepthWrite": false
            }
        }
    ],
    "Properties": [
        {
            "Name": "_CheckerColorA",
            "Type": "Float4",
            "DefaultValue": "0.99, 0.99, 0.99, 1"
        },
        {
            "Name": "_CheckerColorB",
            "Type": "Float4",
            "DefaultValue": "0.75, 0.75, 0.75, 1"
        },
        {
            "Name": "_GridSize",
            "Type": "Float",
            "DefaultValue": "10"
        },
        {
            "Name": "_Flags",
            "Type": "Int",
            "DefaultValue": "-1"
        },
        {
            "Name": "_Image",
            "Type": "Texture2D",
            "DefaultValue": "T2D_WHITE"
        }
    ]
}