{
    "$schema": "SbfSchema.json",
    "Interfaces": [
        "RENDERER_STATICMESH"
    ],
    "Passes": [
        {
            "Name": "Forward",
            "Entry": {
                "Vertex": "VSMain",
                "Fragment": "PSMain"
            },
            "Features": [
                "FEATURE_ALPHATEST"
            ],
            "Queue": "Overlay",
            "GraphicsPipeline": {
                "CullMode": "None",
                "ZWriteEnabled": false,
                "ZTestOp": "LessOrEqual",
                "Blend_Enabled": true,
                "Blend_AlphaEnabled": true,
                "Blend_Src": "SrcAlpha",
                "Blend_Dst": "OneMinusSrcAlpha",
                "Blend_SrcAlpha": "One",
                "Blend_DstAlpha": "OneMinusSrcAlpha"
            }
        }
    ],
    "Properties": [
        {
            "Label": "Tint",
            "Name": "_TintColor",
            "Type": "Float4",
            "DefaultValue": "1,1,1,1",
            "Style": "Color"
        },
        {
            "Label": "Base Color Map",
            "Name": "_BaseColorMap",
            "Type": "Texture2D",
            "DefaultValue": "T2D_WHITE"
        }
    ]
}
